<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="together">
    <objectAnimator
        android:propertyName="rotation"
        android:duration="1000"
        android:valueFrom="0"
        android:valueTo="360"
        android:valueType="floatType"
        android:repeatMode="reverse"
        android:repeatCount="infinite"/>
    <objectAnimator
        android:propertyName="x"
        android:duration="1000"
        android:valueFrom="0"
        android:valueTo="300"
        android:valueType="floatType"
        android:repeatMode="reverse"
        android:repeatCount="infinite"
        android:interpolator="@android:interpolator/accelerate_decelerate"/>
    <objectAnimator
        android:propertyName="alpha"
        android:duration="500"
        android:valueTo="0.5f"
        android:repeatMode="reverse"
        android:repeatCount="infinite"/>
</set>